<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iphone 14 pro</title>
</head>
<style>
    .image{
        width: 100px;
        position: absolute;
        top: auto;
        left: 26;
        size: 10px;
        background-color: black;
        

        
    }
    .heading{
        border: 132px black;
        color: aliceblue;
        position: relative;
        background-color: purple;
        height:30px;
    }
    .main{
        background-color: #EA8FEA;
        display: flex;
        position: relative;
        bottom: 20px;

    }
    .specification{
        position: absolute;
        left: 150px;
    }
</style>
<body>
    <div>
      <h2 class="heading"> Apple iPhone 14 Pro Max</h2>
    </div>
    <div class="main">
      <div>
        <img class="image" src="apple_14.png" alt="">
      </div>
        <span class="specification">
            <p>Realesed 2022 , spetember 16</p>
            <p>240g ,7.9mm thickness</p>
            <p>IOS 16 ,up to IOS 16.3</p>
            <P>128GB/256GB/1TB storage , no rd slot</P>
        </span>
        <div>
            <div>
                <h1>6.7"</h1>
                <p>1290*2296 pixelas</p>
        
            </div>
            <div>
                <h1>48MP</h1>
                <p>2160p</p>
            </div>

            <div>
                <span>REVIEW</span>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span>OPINION</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span>COMPARE</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span>PICTURES</span>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;<span>PRICES</span>
            </div>

        </div>

    </div>
<div>
      <div>
        <h5>Version: A2894 (International); A2651 (USA); A2893(Canada,Japan);A2896(China,Hong Kong);A2895(Russia)</h5>
      </div>
</div>
<table>
    <tr>
        <th>NETWORK</th>
        <td>Technology</td>
        <td>GSM/CDMA/HSPA/EVDO/LTE/5G</td>
    </tr> 
    <tr>
        <th>LAUNCH</th>
        <td>Announced Status</td>
        <td>2022, september 07 <br> Available ,Released 2022 , September 16</td>
    </tr>
    <tr>
        <th>BODY</th>
        <td>Dimensions <br> Weight <br>  Build <br> SIM</td>
        <td>160.7 <br> 240 g <br> Glass front <br> Nano - Sim</td>
    </tr> 
    <tr>
        <th>DISPLAY</th>
        <td>Type <br> Size <br> Resolution <br> Protection</td>
        <td>LTPO Super <br> 6.7 inches <br> 1290*2796 <br> Ceramic Shield </td>
    </tr>
    <tr>
        <th>PLATFORM</th>
        <td> OS <br> Chipest <br> CPU <br> GPU </td>
        <td>IOS 16 <br> Apple A16 <br> Hexa - core <br> Apple GPU</td>
    </tr>
    <tr>
        <th>MEMORY</th>
        <td>Card slot  <br> internal</td>
        <td>128 GB , 6GB RAM <br> Nvme</td>
    </tr>
        <th>SELFIE CAMERA</th>
        <td>Single <br> features <br> Video</td>
        <td>48 MP <br>12MP <br>12MP <br>TOF <br> Dual LED <br> 4K@ <br> Available ,Released 2022 , September 16</td>
    </tr>
    
</table>

</body>
</html>